{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server = DESKTOP-MBG7FJ4; Database = Talabat_Database; Trusted_Connection = true; MultipleActiveResultSets=true",
    "IdentityConnection": "Server = DESKTOP-MBG7FJ4; Database = Talabat_API_Identity; Trusted_Connection = true; MultipleActiveResultSets=true",
    "RedisConnection": "localhost"
  },
  "MailSettings": {
    "Email": "eslamklyep2019@gmail.com",
    "DispalyName": "Talabat",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "JWT": {
    "Key": "STRONGAUTHENTACATIONKEYSTRONGAUTHENTACATIONKEY",
    "ValidIssuer": "https://localhost:7203",
    "ValidAudience": "MySecureKay",
    "DurationInDays": "2"
  },
  "Twilio": {
    "AccountSID": "",
    "AuthToken": "",
    "TwilioPhoneNumber": "+13023004108"
  },
  "StripeSettings": {
    "Publishablekey": "",
    "Secretkey": ""
  },
  "BaseUrl": "https://localhost:7203/",
  "OTPExpiryMinutes": 10
}
